// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-minify {
    .loading-spinner-tiny {
        margin-left: 10px;
    }

    .right-top-options {
        .btn-close {
            height: 100%;
        }
    }

    .clickable {
        cursor: pointer;

        &:hover {
            & when (lightness(@inset-panel-background-color) >= 50%) {
                background-color: darken(@inset-panel-background-color, 3%);
            }
            & when (lightness(@inset-panel-background-color) < 50%) {
                background-color: lighten(@inset-panel-background-color, 3%);
            }
        }
    }

    .target-file-does-not-exist {
        color: @text-color-error;

        .hint {
            color: #aaa;

            &::before {
                display: inline;
                content: " — ";
            }
        }
    }

    .panel-body {
        padding: 10px 0;

        p {
            margin: 0;
            padding: 5px 10px;
        }

        .error-caption {
        }

        .error-text {
            padding: 0 0 0 7px;
        }

        .text-saving-info {
            padding: 0 0 0 21px;
            color: #aaa;
        }
    }
}
